# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 41042086
    name: "MyIngress.flow_cache"
    alias: "flow_cache"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 33226750
  }
  action_refs {
    id: 32003175
  }
  action_refs {
    id: 21857639
  }
  initial_default_action {
    action_id: 21857639
  }
  size: 65536
  idle_timeout_behavior: NOTIFY_CONTROL
}
actions {
  preamble {
    id: 20667994
    name: "MyIngress.send_to_controller_with_details"
    alias: "send_to_controller_with_details"
  }
}
actions {
  preamble {
    id: 32003175
    name: "MyIngress.drop_packet"
    alias: "drop_packet"
  }
}
actions {
  preamble {
    id: 33226750
    name: "MyIngress.cached_action"
    alias: "cached_action"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "decrement_ttl"
    bitwidth: 1
  }
  params {
    id: 3
    name: "new_dscp"
    bitwidth: 6
  }
  params {
    id: 4
    name: "dst_eth_addr"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 21857639
    name: "MyIngress.flow_unknown"
    alias: "flow_unknown"
  }
}
actions {
  preamble {
    id: 23135501
    name: "MyEgress.prepend_packet_in_hdr"
    alias: "prepend_packet_in_hdr"
  }
}
counters {
  preamble {
    id: 310847153
    name: "MyIngress.ingressPktOutCounter"
    alias: "ingressPktOutCounter"
  }
  spec {
    unit: BOTH
  }
  size: 3
}
counters {
  preamble {
    id: 309656651
    name: "MyEgress.egressPktInCounter"
    alias: "egressPktInCounter"
  }
  spec {
    unit: BOTH
  }
  size: 3
}
controller_packet_metadata {
  preamble {
    id: 79342057
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 2
    name: "reserved1"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "operand0"
    bitwidth: 32
  }
}
controller_packet_metadata {
  preamble {
    id: 82393100
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "input_port"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "punt_reason"
    bitwidth: 8
  }
}
type_info {
  serializable_enums {
    key: "ControllerOpcode_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "NO_OP"
        value: "\000"
      }
      members {
        name: "SEND_TO_PORT_IN_OPERAND0"
        value: "\001"
      }
    }
  }
  serializable_enums {
    key: "PuntReason_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "FLOW_UNKNOWN"
        value: "\001"
      }
      members {
        name: "UNRECOGNIZED_OPCODE"
        value: "\002"
      }
    }
  }
}
