# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33918090
    name: "MyIngress.marked_ip"
    alias: "marked_ip"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 18165903
  }
  initial_default_action {
    action_id: 18165903
    arguments {
      param_id: 1
      value: "\351"
    }
  }
  size: 65536
}
tables {
  preamble {
    id: 45753140
    name: "MyIngress.switch_id"
    alias: "switch_id"
  }
  match_fields {
    id: 1
    name: "meta.key_tunnel"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 21857639
  }
  action_refs {
    id: 21910336
  }
  initial_default_action {
    action_id: 21857639
  }
  size: 10
}
tables {
  preamble {
    id: 40256533
    name: "MyIngress.broadcasting"
    alias: "broadcasting"
  }
  match_fields {
    id: 1
    name: "meta.inport"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 21857639
  }
  action_refs {
    id: 28371790
  }
  initial_default_action {
    action_id: 21857639
  }
  size: 10
}
actions {
  preamble {
    id: 20667994
    name: "MyIngress.send_to_controller_with_details"
    alias: "send_to_controller_with_details"
  }
}
actions {
  preamble {
    id: 32003175
    name: "MyIngress.drop_packet"
    alias: "MyIngress.drop_packet"
  }
}
actions {
  preamble {
    id: 28371790
    name: "MyIngress.flooding"
    alias: "flooding"
  }
  params {
    id: 1
    name: "mcast"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 21910336
    name: "MyIngress.forwarding"
    alias: "forwarding"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 21857639
    name: "MyIngress.flow_unknown"
    alias: "flow_unknown"
  }
}
actions {
  preamble {
    id: 18165903
    name: "MyIngress.marking"
    alias: "marking"
  }
  params {
    id: 1
    name: "key"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 21356483
    name: "MyEgress.drop_packet"
    alias: "MyEgress.drop_packet"
  }
}
actions {
  preamble {
    id: 23135501
    name: "MyEgress.prepend_packet_in_hdr"
    alias: "prepend_packet_in_hdr"
  }
}
counters {
  preamble {
    id: 310847153
    name: "MyIngress.ingressPktOutCounter"
    alias: "ingressPktOutCounter"
  }
  spec {
    unit: BOTH
  }
  size: 7
}
counters {
  preamble {
    id: 309656651
    name: "MyEgress.egressPktInCounter"
    alias: "egressPktInCounter"
  }
  spec {
    unit: BOTH
  }
  size: 7
}
controller_packet_metadata {
  preamble {
    id: 79342057
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 2
    name: "reserved1"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "operand0"
    bitwidth: 32
  }
}
controller_packet_metadata {
  preamble {
    id: 82393100
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "input_port"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "punt_reason"
    bitwidth: 8
  }
  metadata {
    id: 4
    name: "key_tunnel"
    bitwidth: 8
  }
}
digests {
  preamble {
    id: 398628455
    name: "mac_learning_digest_t"
    alias: "mac_learning_digest_t"
  }
  type_spec {
    struct {
      name: "mac_learning_digest_t"
    }
  }
}
digests {
  preamble {
    id: 389049336
    name: "digest_t"
    alias: "digest_t"
  }
  type_spec {
    struct {
      name: "digest_t"
    }
  }
}
type_info {
  structs {
    key: "digest_t"
    value {
      members {
        name: "input_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "key_tunnel"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "srcMacAddr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
      members {
        name: "dstMacAddr"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
    }
  }
  structs {
    key: "mac_learning_digest_t"
    value {
      members {
        name: "ingress_port"
        type_spec {
          bitstring {
            bit {
              bitwidth: 8
            }
          }
        }
      }
      members {
        name: "src_mac"
        type_spec {
          bitstring {
            bit {
              bitwidth: 48
            }
          }
        }
      }
    }
  }
  serializable_enums {
    key: "ControllerOpcode_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "NO_OP"
        value: "\000"
      }
      members {
        name: "SEND_TO_PORT_IN_OPERAND0"
        value: "\001"
      }
      members {
        name: "OP_FLOOD"
        value: "\002"
      }
    }
  }
  serializable_enums {
    key: "PuntReason_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "FLOW_UNKNOWN"
        value: "\001"
      }
      members {
        name: "UNRECOGNIZED_OPCODE"
        value: "\002"
      }
    }
  }
}
