# Opción híbrida: Base con Thrift (behavioral-model) + compilador copiado
FROM p4lang/p4c:latest AS compiler

FROM p4lang/behavioral-model:latest

# Copiar compilador p4c desde la etapa 1
COPY --from=compiler /usr/local/bin/p4c* /usr/local/bin/
COPY --from=compiler /usr/local/share/p4c /usr/local/share/p4c

# Asegurar dependencias de runtime para p4c y herramientas de red
# libgmp10 es usualmente requerida por haskell/compiladores
RUN apt-get update && apt-get install -y \
    iproute2 iputils-ping tcpdump nano \
    libgmp10 \
    && apt-get clean

# Directorio persistente para programas P4, p4info, p4.json, scripts, logs
RUN mkdir -p /lab/p4 /lab/config /lab/logs
VOLUME ["/lab"]

# (El resto del archivo se mantiene igual o se puede eliminar lo redundante)

WORKDIR /lab

CMD ["/bin/bash"]
# simple_switch_grpc --interface 1@<INT1> --interface 2@<INT2> --interface 3@<INT3> lab/p4/<P4PROGRAM>.json --log-file lab/logs/<LOGFILE>.log