# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 35683209
    name: "MyIngress.flow_eth"
    alias: "flow_eth"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 26133003
  }
  action_refs {
    id: 32003175
  }
  action_refs {
    id: 21857639
  }
  initial_default_action {
    action_id: 21857639
  }
  size: 65536
}
tables {
  preamble {
    id: 39293585
    name: "MyIngress.broadcast"
    alias: "broadcast"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 28371790
  }
  action_refs {
    id: 32003175
  }
  action_refs {
    id: 21857639
  }
  initial_default_action {
    action_id: 21857639
  }
  size: 65536
}
tables {
  preamble {
    id: 49836262
    name: "MyIngress.tunnel"
    alias: "MyIngress.tunnel"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 26834816
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 65536
}
tables {
  preamble {
    id: 49682067
    name: "MyEgress.tunnel"
    alias: "MyEgress.tunnel"
  }
  match_fields {
    id: 1
    name: "standard_metadata.egress_port"
    bitwidth: 9
    match_type: EXACT
  }
  action_refs {
    id: 28744556
  }
  action_refs {
    id: 21257015
  }
  initial_default_action {
    action_id: 21257015
  }
  size: 65536
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 20667994
    name: "MyIngress.send_to_controller_with_details"
    alias: "send_to_controller_with_details"
  }
}
actions {
  preamble {
    id: 32003175
    name: "MyIngress.drop_packet"
    alias: "MyIngress.drop_packet"
  }
}
actions {
  preamble {
    id: 26133003
    name: "MyIngress.mac_forward"
    alias: "mac_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 28371790
    name: "MyIngress.flooding"
    alias: "flooding"
  }
}
actions {
  preamble {
    id: 21857639
    name: "MyIngress.flow_unknown"
    alias: "flow_unknown"
  }
}
actions {
  preamble {
    id: 26834816
    name: "MyIngress.detunneling"
    alias: "MyIngress.detunneling"
  }
}
actions {
  preamble {
    id: 21356483
    name: "MyEgress.drop_packet"
    alias: "MyEgress.drop_packet"
  }
}
actions {
  preamble {
    id: 23135501
    name: "MyEgress.prepend_packet_in_hdr"
    alias: "prepend_packet_in_hdr"
  }
}
actions {
  preamble {
    id: 33546622
    name: "MyEgress.detunneling"
    alias: "MyEgress.detunneling"
  }
}
actions {
  preamble {
    id: 28744556
    name: "MyEgress.tunneling"
    alias: "tunneling"
  }
  params {
    id: 1
    name: "srcMac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "dstMac"
    bitwidth: 48
  }
  params {
    id: 3
    name: "srcIp"
    bitwidth: 32
  }
  params {
    id: 4
    name: "dstIp"
    bitwidth: 32
  }
}
counters {
  preamble {
    id: 310847153
    name: "MyIngress.ingressPktOutCounter"
    alias: "ingressPktOutCounter"
  }
  spec {
    unit: BOTH
  }
  size: 3
}
counters {
  preamble {
    id: 309656651
    name: "MyEgress.egressPktInCounter"
    alias: "egressPktInCounter"
  }
  spec {
    unit: BOTH
  }
  size: 3
}
controller_packet_metadata {
  preamble {
    id: 79342057
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 2
    name: "reserved1"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "operand0"
    bitwidth: 32
  }
}
controller_packet_metadata {
  preamble {
    id: 82393100
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "input_port"
    bitwidth: 16
  }
  metadata {
    id: 2
    name: "opcode"
    bitwidth: 8
  }
  metadata {
    id: 3
    name: "punt_reason"
    bitwidth: 8
  }
}
type_info {
  serializable_enums {
    key: "ControllerOpcode_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "NO_OP"
        value: "\000"
      }
      members {
        name: "SEND_TO_PORT_IN_OPERAND0"
        value: "\001"
      }
      members {
        name: "OP_FLOOD"
        value: "\002"
      }
    }
  }
  serializable_enums {
    key: "PuntReason_t"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "FLOW_UNKNOWN"
        value: "\001"
      }
      members {
        name: "UNRECOGNIZED_OPCODE"
        value: "\002"
      }
    }
  }
}
