#
# This is a sample network config, please uncomment lines to configure the network
#

# Uncomment this line to load custom interface files
# source /etc/network/interfaces.d/*

# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.1.2
	netmask 255.255.255.0
	gateway 192.168.1.254
#	up echo nameserver 192.168.0.1 > /etc/resolv.conf

# DHCP config for eth0
#auto eth0
#iface eth0 inet dhcp
#	hostname p4node-2

# Static config for eth1
#auto eth1
#iface eth1 inet static
#	address 192.168.1.2
#	netmask 255.255.255.0
#	gateway 192.168.1.1
#	up echo nameserver 192.168.1.1 > /etc/resolv.conf

# DHCP config for eth1
#auto eth1
#iface eth1 inet dhcp
#	hostname p4node-2

# Static config for eth2
#auto eth2
#iface eth2 inet static
#	address 192.168.2.2
#	netmask 255.255.255.0
#	gateway 192.168.2.1
#	up echo nameserver 192.168.2.1 > /etc/resolv.conf

# DHCP config for eth2
#auto eth2
#iface eth2 inet dhcp
#	hostname p4node-2

# Static config for eth3
#auto eth3
#iface eth3 inet static
#	address 192.168.3.2
#	netmask 255.255.255.0
#	gateway 192.168.3.1
#	up echo nameserver 192.168.3.1 > /etc/resolv.conf

# DHCP config for eth3
#auto eth3
#iface eth3 inet dhcp
#	hostname p4node-2

# Static config for eth4
#auto eth4
#iface eth4 inet static
#	address 192.168.4.2
#	netmask 255.255.255.0
#	gateway 192.168.4.1
#	up echo nameserver 192.168.4.1 > /etc/resolv.conf

# DHCP config for eth4
#auto eth4
#iface eth4 inet dhcp
#	hostname p4node-2

# Static config for eth5
#auto eth5
#iface eth5 inet static
#	address 192.168.5.2
#	netmask 255.255.255.0
#	gateway 192.168.5.1
#	up echo nameserver 192.168.5.1 > /etc/resolv.conf

# DHCP config for eth5
#auto eth5
#iface eth5 inet dhcp
#	hostname p4node-2

# Static config for eth6
#auto eth6
#iface eth6 inet static
#	address 192.168.6.2
#	netmask 255.255.255.0
#	gateway 192.168.6.1
#	up echo nameserver 192.168.6.1 > /etc/resolv.conf

# DHCP config for eth6
#auto eth6
#iface eth6 inet dhcp
#	hostname p4node-2

# Static config for eth7
#auto eth7
#iface eth7 inet static
#	address 192.168.7.2
#	netmask 255.255.255.0
#	gateway 192.168.7.1
#	up echo nameserver 192.168.7.1 > /etc/resolv.conf

# DHCP config for eth7
#auto eth7
#iface eth7 inet dhcp
#	hostname p4node-2
